/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TinyShooter1-6677.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ts2crt\Documents\TinyShooter\TinyShooter1\Intermediate\Build\Win64\TinyShooter1Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\ts2crt\Documents\TinyShooter\TinyShooter1\Intermediate\Build\Win64\UE4Editor\Development\TinyShooter1\MyFloatingPawnMovement.cpp.obj"
"C:\Users\ts2crt\Documents\TinyShooter\TinyShooter1\Intermediate\Build\Win64\UE4Editor\Development\TinyShooter1\TinyShooter1.cpp.obj"
"C:\Users\ts2crt\Documents\TinyShooter\TinyShooter1\Intermediate\Build\Win64\UE4Editor\Development\TinyShooter1\TinyShooter1GameMode.cpp.obj"
"C:\Users\ts2crt\Documents\TinyShooter\TinyShooter1\Intermediate\Build\Win64\UE4Editor\Development\TinyShooter1\TinyShooter1Pawn.cpp.obj"
"C:\Users\ts2crt\Documents\TinyShooter\TinyShooter1\Intermediate\Build\Win64\UE4Editor\Development\TinyShooter1\TinyShooter1Projectile.cpp.obj"
"C:\Users\ts2crt\Documents\TinyShooter\TinyShooter1\Intermediate\Build\Win64\UE4Editor\Development\TinyShooter1\TriggerableWeaponComponent.cpp.obj"
"C:\Users\ts2crt\Documents\TinyShooter\TinyShooter1\Intermediate\Build\Win64\UE4Editor\Development\TinyShooter1\TriggerComponent.cpp.obj"
"C:\Users\ts2crt\Documents\TinyShooter\TinyShooter1\Intermediate\Build\Win64\UE4Editor\Development\TinyShooter1\MyFloatingPawnMovement.gen.cpp.obj"
"C:\Users\ts2crt\Documents\TinyShooter\TinyShooter1\Intermediate\Build\Win64\UE4Editor\Development\TinyShooter1\TinyShooter1.init.gen.cpp.obj"
"C:\Users\ts2crt\Documents\TinyShooter\TinyShooter1\Intermediate\Build\Win64\UE4Editor\Development\TinyShooter1\TinyShooter1GameMode.gen.cpp.obj"
"C:\Users\ts2crt\Documents\TinyShooter\TinyShooter1\Intermediate\Build\Win64\UE4Editor\Development\TinyShooter1\TinyShooter1Pawn.gen.cpp.obj"
"C:\Users\ts2crt\Documents\TinyShooter\TinyShooter1\Intermediate\Build\Win64\UE4Editor\Development\TinyShooter1\TinyShooter1Projectile.gen.cpp.obj"
"C:\Users\ts2crt\Documents\TinyShooter\TinyShooter1\Intermediate\Build\Win64\UE4Editor\Development\TinyShooter1\TriggerableWeaponComponent.gen.cpp.obj"
"C:\Users\ts2crt\Documents\TinyShooter\TinyShooter1\Intermediate\Build\Win64\UE4Editor\Development\TinyShooter1\TriggerComponent.gen.cpp.obj"
"C:\Users\ts2crt\Documents\TinyShooter\TinyShooter1\Intermediate\Build\Win64\UE4Editor\Development\TinyShooter1\PCLaunch.rc.res"
/OUT:"C:\Users\ts2crt\Documents\TinyShooter\TinyShooter1\Intermediate\Build\Win64\UE4Editor\Development\TinyShooter1\UE4Editor-TinyShooter1-6677.lib"